# exploding-kittens

./: .gitignore  Mapaille.ExplodingKittens.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  exploding-kittens-AutoDeployTrigger-01f85d8b-e6d1-467f-9fe2-50f017b17e88.yml  exploding-kittens-AutoDeployTrigger-5a881951-0431-4a3a-a3e9-563699d5c90c.yml  main_exploding-kittens-canadaeast.yml  main_exploding-kittens.yml
Mapaille.ExplodingKittens.WebApp/: Dockerfile  Mapaille.ExplodingKittens.WebApp.csproj  Program.cs  tsconfig.json
Mapaille.ExplodingKittens.WebApp/Components/: App.razor  App.razor.css  Body.razor  Card.razor  Card.razor.cs  Card.razor.css  CardDeck.razor  CardDeck.razor.cs  CardDeck.razor.css  Game.razor  Game.razor.cs  Game.razor.css  Head.razor  Player.razor  Player.razor.css  Scripts.razor  _Imports.razor
Mapaille.ExplodingKittens.WebApp/Extensions/: ListExtensions.cs
Mapaille.ExplodingKittens.WebApp/Models/: AttackCardModel.cs  CardModel.cs  CatCardModel.cs  DefuseCardModel.cs  DivinationCardModel.cs  ExplodingKittenCardModel.cs  FavorCardModel.cs  GameModel.cs  NopeCardModel.cs  PlayerModel.cs  ShuffleCardModel.cs  SkipCardModel.cs
Mapaille.ExplodingKittens.WebApp/Properties/: launchSettings.json
Mapaille.ExplodingKittens.WebApp/wwwroot/: scripts.js  scripts.js.map  scripts.ts  styles.css  styles.scss
src/Mapaille.ExplodingKittens.Game/: GlobalUsings.cs
src/Mapaille.ExplodingKittens.Game/Extensions/: ListExtensions.cs
src/Mapaille.ExplodingKittens.Game/Models/: AttackCardModel.cs  CardModel.cs  CardType.cs  CatCardModel.cs  DefuseCardModel.cs  DivinationCardModel.cs  ExplodingKittenCardModel.cs  FavorCardModel.cs  GameModel.cs  NopeCardModel.cs  PlayerModel.cs  ShuffleCardModel.cs  SkipCardModel.cs
src/Mapaille.ExplodingKittens.WebApp/: GlobalUsings.cs  Mapaille.ExplodingKittens.WebApp.csproj  Program.cs  StaticFilesVersion.cs  TelemetryClientFlusherHostedService.cs
src/Mapaille.ExplodingKittens.WebApp/Components/: App.razor  Body.razor  Card.razor  Card.razor.cs  Card.razor.scss  CardDeck.razor  CardDeck.razor.cs  Game.razor  Game.razor.cs  Head.razor  Home.razor  Home.razor.cs  Player.razor  Player.razor.cs  Scripts.razor
src/Mapaille.ExplodingKittens.WebApp/Enums/: ButtonsPosition.cs
src/Mapaille.ExplodingKittens.WebApp/Models/: CardType.cs  DivinationCardModel.cs  ExplodingKittenCardModel.cs  GameModel.cs  PlayerModel.cs  SkipCardModel.cs
src/Mapaille.ExplodingKittens.WebApp/Properties/ServiceDependencies/exploding-kittens - Zip Deploy/: profile.arm.json
src/Mapaille.ExplodingKittens.WebApp/Services/: VersionService.cs
src/Mapaille.ExplodingKittens.WebApp/wwwroot/: scripts.js  styles.scss
